<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Sign in | 요기어때</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://webfontworld.github.io/goodchoice/Jalnan.css" rel="stylesheet">

        <style>
            * {
                font-family: 'Jalnan';
            }
            .top-bar{
                width: 100%;
                height: 200px;

                background-color: rgb(230, 25, 78);
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            body {
                background-position: center;
                background-size: cover;
            }

            h1 {
                font-weight: bold;
            }

            .login {
                width: 500px;
                margin: 60px auto 0px auto;
                padding-bottom: 60px;
            }

            .login > h3 {
                text-align: center;
            }
            .input-group-text{
                width: 100px;
            }
            .buttons{
                margin: 0 auto;
                text-align: center;
            }
            .buttons > button{

                background-color: rgb(230, 25, 78);
                color: white;
            }
            .mybtn{
                background-color: rgb(230, 25, 78);
                color: white;
                display :inline-block;
            }

            option {
                color: black;
            }
        </style>
        <script>
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            function register() {
                let user_id = $('#userid').val();
                let user_pw = $('#userpw').val();
                let user_nick = $('#usernick').val();

                if(user_id == ''){
                    alert('아이디를 입력하세요.');
                    return;
                }

                if(user_pw == ''){
                    alert('패스워드를 입력하세요.');
                    return
                }
                if(user_nick == ''){
                    alert('닉네임을 입력하세요.');
                    return
                }

                if(!$('#check-dup').is(":disabled")){

                    alert('아이디 중복확인.');
                    return
                }
                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id_give: user_id,
                        pw_give: user_pw,
                        nickname_give: user_nick
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

            function check_duplicated() {
                let user_id = $('#userid').val();
                if(user_id == ''){
                    alert('아이디를 입력하세요.');
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "/api/register/check-dup",
                    data: {
                        id_give: user_id
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('사용 가능한 아이디입니다.')
                            $('#check-dup').attr('disabled', true);
                            $('#userid').attr('disabled', true);
                        } else {
                            alert('중복된 아이디입니다.')
                        }
                    }
                })
            }

        </script>

    </head>
    <body>
        <div class="top-bar">
            <h1>요기어때</h1>
        </div>
        <div class="login">
            <h3>회원가입</h3>
            <div class="login-info">
                <div class="input-group mb-3">
                    <span class="input-group-text">아이디</span>
                    <input id="userid" type="text" class="form-control">

                    <button id="check-dup" onclick="check_duplicated()" type="button" class="btn btn-warning mybtn" >중복확인</button>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">비밀번호</span>
                    <input id="userpw" type="password" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">닉네임</span>
                    <input id="usernick" type="text" class="form-control">
                </div>
                <div class="buttons">
                    <button onclick="register()" type="button" class="btn btn-warning mybtn">완료</button>
                </div>
            </div>
        </div>
    </body>
</html>